REGEDIT
; 此 .REG 文件可能由 SETUP 程序使用。
;   如果 SETUP 程序不可用，则以下条目将
;   CWinApp::RegisterShellFileTypes 和 COleObjectFactory::UpdateRegistryAll
;   在 InitInstance 中对下列项自动进行注册。


HKEY_CLASSES_ROOT\PlantsVsInject.Application = PlantsVsInject Application


HKEY_CLASSES_ROOT\PlantsVsInject.Application\CLSID = {21022ea0-5650-4070-a52e-84fdef947115}

HKEY_CLASSES_ROOT\CLSID\{21022ea0-5650-4070-a52e-84fdef947115} = PlantsVsInject Application
HKEY_CLASSES_ROOT\CLSID\{21022ea0-5650-4070-a52e-84fdef947115}\ProgId = PlantsVsInject.Application


HKEY_CLASSES_ROOT\CLSID\{21022ea0-5650-4070-a52e-84fdef947115}\LocalServer32 = PlantsVsInject.EXE
