REGEDIT
; 此 .REG 文件可能由 SETUP 程序使用。
;   如果 SETUP 程序不可用，则以下条目将
;   CWinApp::RegisterShellFileTypes 和 COleObjectFactory::UpdateRegistryAll
;   在 InitInstance 中对下列项自动进行注册。


HKEY_CLASSES_ROOT\DLLInjectBox.Application = DLLInjectBox Application


HKEY_CLASSES_ROOT\DLLInjectBox.Application\CLSID = {622a986a-a686-4d7e-b7c9-3caaa6642975}

HKEY_CLASSES_ROOT\CLSID\{622a986a-a686-4d7e-b7c9-3caaa6642975} = DLLInjectBox Application
HKEY_CLASSES_ROOT\CLSID\{622a986a-a686-4d7e-b7c9-3caaa6642975}\ProgId = DLLInjectBox.Application


HKEY_CLASSES_ROOT\CLSID\{622a986a-a686-4d7e-b7c9-3caaa6642975}\LocalServer32 = DLLInjectBox.EXE
